{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49546117110252225,
        "y": 6.665430988519635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3274844567707151,
        "y": 6.915037974220092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 2.5373411238224346,
        "y": 7.145283227205675
      },
      "nextControl": {
        "x": 2.0300818980016335,
        "y": 6.776367426608728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2073033155075317,
        "y": 6.2494193456855385
      },
      "prevControl": {
        "x": 1.4661550043820806,
        "y": 6.434313409167359
      },
      "nextControl": {
        "x": 1.003869947705848,
        "y": 6.104109797255765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 2.5803022716693684,
        "y": 5.56811682871689
      },
      "nextControl": {
        "x": 2.0900119338239067,
        "y": 5.470058761147804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2073033155075317,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 0.9701324909949015,
        "y": 5.440030853428143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 45.00000000000011
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootEvent",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Three Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}