{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 6.565131578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869901315789591,
        "y": 1.63881578947215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666,
        "y": 2.611
      },
      "prevControl": {
        "x": 5.080263157894855,
        "y": 0.6189144736826766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}