{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100822368421052,
        "y": 6.565131578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946875,
        "y": 3.5920230263157897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 6.730584219538573,
        "y": 3.8933275504686384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}