{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071957236842105,
        "y": 1.5041118421052635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023190789473684,
        "y": 1.523355263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465131578947368,
        "y": 1.5041118421052635
      },
      "prevControl": {
        "x": 6.0905427631578934,
        "y": 1.523355263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}