{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071957236842105,
        "y": 1.5041118421052635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500960238798605,
        "y": 1.4989599279700614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465131578947368,
        "y": 1.5041118421052635
      },
      "prevControl": {
        "x": 5.747419303035424,
        "y": 1.5057330100730983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}