{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110444078947368,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061677631578947,
        "y": 4.024999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28297697368421,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 6.908388157894736,
        "y": 4.024999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}