{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2073033155075317,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7989643186493578,
        "y": 5.935099437766444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 7.737816556714194
      },
      "prevControl": {
        "x": 7.863489600853075,
        "y": 7.987816556714194
      },
      "nextControl": {
        "x": 7.863489600853075,
        "y": 7.349539023402371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783754035976539,
        "y": 4.071136160290338
      },
      "prevControl": {
        "x": 7.823621818414807,
        "y": 5.710337591846354
      },
      "nextControl": {
        "x": 7.743886253538271,
        "y": 2.4319347287343227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 0.4529904555304607
      },
      "prevControl": {
        "x": 7.650861427848981,
        "y": 0.7765550666236475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 136.02303018866763
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}