{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215624999999033,
        "y": 1.456003289474709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.898073630136986
      },
      "prevControl": {
        "x": 5.245941104901698,
        "y": 1.175787445927484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}