{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.191770383540767,
        "y": 6.508799303312892
      },
      "prevControl": {
        "x": 4.941770383540767,
        "y": 6.508799303312892
      },
      "nextControl": {
        "x": 5.441770383540767,
        "y": 6.508799303312892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9457164628614976,
        "y": 6.303566892848072
      },
      "prevControl": {
        "x": 4.466101398057043,
        "y": 6.302163454230384
      },
      "nextControl": {
        "x": 3.4253315276659517,
        "y": 6.30497033146576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.191770383540767,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 5.822127072825573,
        "y": 7.256431655719969
      },
      "nextControl": {
        "x": 4.9800478863274265,
        "y": 6.727684259547363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 6.508799303312892
      },
      "prevControl": {
        "x": 2.7737490474980953,
        "y": 6.508799303312892
      },
      "nextControl": {
        "x": 2.2737490474980953,
        "y": 6.508799303312892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 1.6148626582967456,
        "y": 6.523458761203237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}