{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5047058742766133,
        "y": 4.437457523563696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6418043646898104,
        "y": 4.714798618786427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 2.5444517186029323,
        "y": 7.119651035581569
      },
      "nextControl": {
        "x": 1.9426667125712713,
        "y": 6.785326032230652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 6.277153455207811
      },
      "prevControl": {
        "x": 1.9434995558326427,
        "y": 6.7026084685081555
      },
      "nextControl": {
        "x": 1.0507719585508049,
        "y": 6.144653720207018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.007808624769379,
        "y": 5.794644438731092
      },
      "nextControl": {
        "x": 2.525912399572545,
        "y": 5.406066607628709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.5772273645998696,
        "y": 5.556066607628711
      },
      "nextControl": {
        "x": 1.012771534552078,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.325912399572547,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 2.168752445612999,
        "y": 4.326521085474604
      },
      "nextControl": {
        "x": 2.466489904924367,
        "y": 3.8886718806049463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 4.862713869571883
      },
      "prevControl": {
        "x": 1.4726640738401158,
        "y": 4.998526689111202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 23.198590513648146
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootEvent",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PickupEvent",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootEvent",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.286876977208976
  },
  "reversed": false,
  "folder": "Four Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}