{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549753289473683,
        "y": 1.8793585526315792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.845,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.318832236842105,
        "y": 2.1102796052631585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}