{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707509522166962,
        "y": 1.87
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 3.0483304794520545
      },
      "prevControl": {
        "x": 3.7864726027397264,
        "y": 1.3053510273972595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}