{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.972,
        "y": 2.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290832236842105,
        "y": 0.6162927631554658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975,
        "y": 0.5515625000043634
      },
      "prevControl": {
        "x": 4.329799447428298,
        "y": 0.6285309469015637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}