{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.963,
        "y": 5.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5882401315814763,
        "y": 3.447697368425416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975082236844633,
        "y": 0.5515625000043634
      },
      "prevControl": {
        "x": 1.7607730263183177,
        "y": 0.6477796052675222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}