{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666,
        "y": 2.611
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0981907894736844,
        "y": 1.7446546052631584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975082236844633,
        "y": 0.5515625000043634
      },
      "prevControl": {
        "x": 3.1559210526315784,
        "y": 0.6189144736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}