{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.845,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2771907894736847,
        "y": 3.1586546052631586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975082236844633,
        "y": 0.5515625000043634
      },
      "prevControl": {
        "x": 3.001973684210526,
        "y": 0.7632401315789479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MarianaFRC2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}