{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.623779334691537,
        "y": 6.879349158876958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9781922420987708,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 2.6182289989036764,
        "y": 6.77329420889188
      },
      "nextControl": {
        "x": 3.227967187489254,
        "y": 6.747404586273364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8724191734097757,
        "y": 7.197793824159078
      },
      "prevControl": {
        "x": 3.6225792069229548,
        "y": 7.188850047224015
      },
      "nextControl": {
        "x": 4.122259139896597,
        "y": 7.20673760109414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8399433941725025,
        "y": 6.7580100874487465
      },
      "prevControl": {
        "x": 4.590447963882476,
        "y": 6.742134626372143
      },
      "nextControl": {
        "x": 5.291924724967817,
        "y": 6.786769780626499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998040567509707,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.752296021353412,
        "y": 6.954069421575203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}